<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- gfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <!-- gfonts  ending -->
    <title>One Tap To Share!</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="design.css">
    <link rel="icon" href="favicon.png">
   
  </head>

<body>
  <!-- Adding Navbar Begains -->
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="#about">About</a>
    <a href="#sent_files">Sent Files</a>
    <a href="#logout">Logout</a>
  </div>
  <!-- Adding Navbar Ends -->
   
  <div class="whole">
        <div class="sec">
            <h1 class="title">
                <span class="title-word title-word-1">Real</span>
                <span class="title-word title-word-2">Time</span>
                <span class="title-word title-word-3">File</span>
                <span class="title-word title-word-4">Share</span></h1>
        <div class="room-id">Room ID : <span id="room" style="color: rgb(57, 54, 54);"></span></div>
        <div  class="receiver">
            <strong>Receivers</strong>
            <br>
            <ul id="rec-list">
                <li>kjgsc</li>
                <li>kjgsc</li>
            </ul>
            <div class="files-list">
              <div class="title">Shared files</div>
              <div class="item">
                <div class="progress"></div>
                <div class="filename"></div>
              </div>
            </div>
            <button id="file-btn1">Open room</button>
        </div>
        <!-- <label for="file">gud</label> -->
        <!-- <input id="file" type="file" name="file"> -->
        <input  type="file"  id="file-input">
        <br>
        <button id="file-btn">Send</button>
        
    </div>
    </div>
    <div class="snowflakes" aria-hidden="true">
  
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
      </div>
    

      <script type="text/javascript" src="./socket.io/socket.io.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.1/download.min.js"></script>
      <script type="text/javascript" src="./code.js"></script>
</body>

</html>
